# flight-application

./: pom.xml
src/main/java/ru/semenenko/: JDBCRunner.java
src/main/java/ru/semenenko/dao/: Dao.java  FlightDao.java  TicketDao.java
src/main/java/ru/semenenko/dto/: FlightDto.java  TickerFilter.java  TicketDto.java
src/main/java/ru/semenenko/entity/: Flight.java  FlightStatus.java  Ticket.java
src/main/java/ru/semenenko/exception/: DaoException.java
src/main/java/ru/semenenko/service/: FlightService.java  TicketService.java
src/main/java/ru/semenenko/servlet/: ContentServlet.java  FlightServlet.java  TicketServlet.java
src/main/java/ru/semenenko/util/: ConnectionManager.java  JspHelper.java  LocalDateFormatter.java  PropertiesUtil.java
src/main/java/ru/semenenko/validator/: CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: content.jsp  flights.jsp  tickets.jsp
